body{
    font-size: 1rem;
    counter-reset: chapter1;
}
h2 {
  counter-reset: chapter2;
}
h3 {
  counter-reset: chapter3;
}
h4 {
  counter-reset: chapter4;
}
h5 {
}
h2::before {
    counter-increment: chapter1;
    content: counter(chapter1) ". ";
}
h3::before {
    counter-increment: chapter2;
    content: counter(chapter1) "." counter(chapter2) ". ";
}
h4::before {
    counter-increment: chapter3;
content: counter(chapter1) "." counter(chapter2) "." counter(chapter3) ". ";
}
h5::before {
    counter-increment: chapter4;
    content: counter(chapter1) "." counter(chapter2) "." counter(chapter3) "." counter(chapter4) ". ";
}
table{
   border-spacing: 0; border-collapse: collapse;
}
th, td{
   border: 1px solid #000000;
}


