<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.yip.sandbox</groupId>
<artifactId>yipuran-sandbox</artifactId>
<version>1.04</version>

<name>yipuran-sandbox</name>
<url>https://github.com/yipuran/sandbox</url>


<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<github.global.server>github</github.global.server>
	<guice.version>4.1.0</guice.version>
	<maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
</properties>

<repositories>
	<repository>
		<id>yipuran-core</id>
		<url>https://raw.github.com/yipuran/yipuran-core/mvn-repo</url>
	</repository>
	<repository>
        <id>yipuran-csv</id>
        <url>https://raw.github.com/yipuran/yipuran-csv/mvn-repo</url>
   </repository>
	<repository>
      <id>yipuran-mybatis</id>
      <url>https://raw.github.com/yipuran/yipuran-mybatis/mvn-repo</url>
   </repository>
   <repository>
      <id>yipuran-wicketcustom</id>
      <url>https://raw.github.com/yipuran/yipuran-wicketcustom/mvn-repo</url>
   </repository>
</repositories>

<distributionManagement>
	<repository>
		<id>internal.repos</id>
		<name>Temporary Staging Repository</name>
		<url>file://${project.build.directory}/mvn-repo</url>
	</repository>
</distributionManagement>

<dependencies>
	<dependency>
		<groupId>org.yipuran.core</groupId>
		<artifactId>yipuran-core</artifactId>
		<version>4.30</version>
	</dependency>
	<dependency>
        <groupId>org.yipuran.csv</groupId>
        <artifactId>yipuran-csv</artifactId>
        <version>1.1</version>
    </dependency>
	<dependency>
        <groupId>org.yipuran.mybatis</groupId>
        <artifactId>yipuran-mybatis</artifactId>
        <version>4.6</version>
    </dependency>
    <dependency>
        <groupId>org.yipuran.wicketcustom</groupId>
        <artifactId>yipuran-wicketcustom</artifactId>
        <version>4.6</version>
    </dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
   </dependency>
   <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.10</version>
   </dependency>
   <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.10</version>
   </dependency>
   <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.18</version>
   </dependency>
   <!-- Jackson -->
	<dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
	   <version>2.12.3</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.12.3</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.12.3</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
	  <artifactId>jackson-datatype-jsr310</artifactId>
	  <version>2.12.3</version>
	</dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
   </dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <release>12</release>
            </configuration>
        </plugin>
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<configuration>
				<!-- Git コミットメッセージ -->
				<message>Maven artifacts for ${project.version}</message>
				<noJekyll>true</noJekyll>
				<!-- distributionManagement の url と一致させる -->
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
				<!-- リモートブランチ名 -->
				<branch>refs/heads/mvn-repo</branch>
				<includes><include>**/*</include></includes>
				<!-- Github リポジトリ名 -->
				<repositoryName>sandbox</repositoryName>
				<!-- Github リポジトリユーザー名 -->
				<repositoryOwner>yipuran</repositoryOwner>
			</configuration>
			<executions>
				<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
				<phase>deploy</phase>
				</execution>
			</executions>
		</plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        <!--      <configuration>
          <skipTests>true</skipTests>
        </configuration> -->
        </plugin>
		 <plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<altDeploymentRepository>internal.repos::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
