@charset "UTF-8";
html{ width:100%; height:100%; }
body{
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
}
table{
    border-spacing: 0; border-collapse: collapse;
}
th,td{
    border: 1px solid #808080;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 200px;
    width: 200px;
}
#content{
    border: 1px solid #000000;
    box-sizing: border-box;
    width: 1432px;
    height: 2074px;
}
